{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Wall.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "export/map..tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8920377867748,
                "y": 320.1079622132254
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 402.5,
                "y": 251.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Administrator/Development/tempus-game/data/TILEMAP/src/export",
    "last.imagePath": "C:/Users/Administrator/Development/tempus-game/data/TILEMAP/src/Pixel Art Top Down - Basic/Texture",
    "map.lastUsedExportFilter": "Tiled マップファイル (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Grass.tsx",
        "map.tmx",
        "Wall.tsx"
    ],
    "project": "main_level.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "export/map..tmx",
        "Grass.tsx",
        "map.tmx",
        "Wall.tsx",
        "Logic.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
